<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Sippr.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgb(0, 0, 0);">
        <div class="container-fluid">
            <a class="navbar-brand" style="color:white; font-family: cursive; font-size:32px;">Sippr.</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light active" href="/cart">Cart</a>
                    </li>
                </ul>
                <!-- Right-aligned Sippr money -->
                <div class="ms-auto d-flex align-items-center text-white" style="font-weight: 500;">
                    <img src="static/images/sipprblack.png" width="24" style="margin-right: 6px;" alt="Sippr Logo">
                    
                </div>
            </div>
        </div>
    </nav>
    

    <div class="container mt-4">
        <hr>
        <center><h2>Your Cart</h2></center>
        <hr>
        {% if cart %}
        <div class="row">
            {% for book in cart %}
            <div class="col-sm-6 col-md-4 col-lg-3 d-flex justify-content-center">
                <div class="card mb-3 shadow-sm" style="width: 100%; max-width: 230px; font-size: 14px;">
                    <img src="{{ book.image }}" class="card-img-top" style="height: 220px; object-fit: cover;" alt="{{ book.title }}">
                    <div class="card-body p-2">
                        <h6 class="card-title mb-1">{{ book.title }}</h6>
                        <p class="card-text mb-2">Price: ₹{{ book.price }}</p>
                        <a href="{{ url_for('remove_from_cart', book_id=book.id) }}" class="btn btn-sm btn-danger">Remove</a>
                    </div>
                </div>
            </div>
            
            {% endfor %}
<!-- Fixed Bottom Total Bar -->
<nav class="navbar fixed-bottom bg-dark text-white justify-content-between px-4">
    <span style="font-size: 18px;">Total: ₹{{ total_price }}</span>
    <a href="/payments" class="btn btn-success">Proceed to Checkout</a>
</nav>


        </div>
        {% else %}
        <div class="alert alert-warning text-center mt-4">Your cart is empty.</div>
        {% endif %}
    </div>
</body>
</html>      