<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>AI Avatar Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/styles_toonify.css">


  
</head>
<body>
  <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold toonify-typing" href="#">
        🎨 <span id="typing-text"></span>
      </a>
  
      <div class="d-flex align-items-center ms-auto">
        <span class="me-3 fw-semibold">
          {% if session['username'] %}
            Welcome {{ session['username'] }}
          {% else %}
            Welcome
          {% endif %}
        </span>
        
  
        <!-- Dark Mode Toggle -->
        <div class="form-check form-switch mb-0 ms-3">
          <input class="form-check-input" type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
          <label class="form-check-label ms-2" for="darkModeToggle"></label>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="carousel">
    <div class="carousel-track">
      <img src="static/toonify_images/cartoon2.png" alt="avatar" />
      <img src="static/toonify_images/cartoon3.png" alt="avatar" />
      <img src="static/toonify_images/cartoon.avif" alt="avatar" />
      <img src="static/toonify_images/cartoon4.png" alt="avatar" />
      <img src="static/toonify_images/cartoon2.png" alt="avatar" />
      <img src="static/toonify_images/cartoon3.png" alt="avatar" />
      <img src="static/toonify_images/cartoon.avif" alt="avatar" />
      <img src="static/toonify_images/cartoon4.png" alt="avatar" />
      <img src="static/toonify_images/cartoon2.png" alt="avatar" />
      <img src="static/toonify_images/cartoon4.png" alt="avatar" />
      <img src="static/toonify_images/cartoon2.png" alt="avatar" />
      <img src="static/toonify_images/cartoon3.png" alt="avatar" />
      <img src="static/toonify_images/cartoon.avif" alt="avatar" />
      <img src="static/toonify_images/cartoon4.png" alt="avatar" />
      <img src="static/toonify_images/cartoon2.png" alt="avatar" />
      <img src="static/toonify_images/cartoon3.png" alt="avatar" />
      <img src="static/toonify_images/cartoon.avif" alt="avatar" />
      <img src="static/toonify_images/cartoon4.png" alt="avatar" />
      <img src="static/toonify_images/cartoon2.png" alt="avatar" />
      <img src="static/toonify_images/cartoon4.png" alt="avatar" />
    </div>
  </div>
    

      <!-- Prompt Input Area -->
      <div class="prompt-bar">
        <input type="text" id="promptInput" placeholder="Describe your dream scene..." />
        <form action="/toonify">

            <button style="
                 background-color: #6f42c1; /* Purple background */
                color: white; /* White text */
                border: none; /* Remove border */
                padding: 10px 20px; /* Add padding for size */
                font-size: 21.4px; /* Font size */
                font-weight: bold; /* Bold text */
                border-radius: 8px; /* Rounded corners */
                cursor: pointer; /* Pointer cursor on hover */
                transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth hover effect */
            " 
            onmouseover="this.style.backgroundColor='#5a32a3'; this.style.transform='scale(1)';" 
            onmouseout="this.style.backgroundColor='#6f42c1'; this.style.transform='scale(1)';">
                🎨 Generate
            </button>
            
            </form>
            
        </form>
    </div>
   
      </div>
      
  
  
  <!-- Suggestion Prompt Pills -->
  <div class="scrolling-pills-wrapper">
    <div class="scrolling-pills">
      <button class="pill" onclick="fillPrompt('cute anime forest with deer')">🌲 cute anime forest with deer</button>
      <button class="pill" onclick="fillPrompt('girl flying over city at sunset')">🌇 girl flying over city</button>
      <button class="pill" onclick="fillPrompt('Ghibli robot in garden')">🤖 Ghibli robot in garden</button>
      <button class="pill" onclick="fillPrompt('cat with umbrella in rain')">🐱 cat with umbrella</button>
      <button class="pill" onclick="fillPrompt('train in magical land')">🚂 train in magical land</button>
      <button class="pill" onclick="fillPrompt('a frog knight guarding a flower')">🐸 a frog knight guarding a flower</button>
    <button class="pill" onclick="fillPrompt('floating island with tiny villages')">🏝️ floating island with tiny villages</button>
    <button class="pill" onclick="fillPrompt('girl on a bicycle through sakura street')">🚲 girl on a bicycle through sakura street</button>
    <button class="pill" onclick="fillPrompt('a sleepy dragon under a tree')">🐉 a sleepy dragon under a tree</button>
    <button class="pill" onclick="fillPrompt('vintage robot watering plants')">🤖 vintage robot watering plants</button>
    <button class="pill" onclick="fillPrompt('cute anime forest with deer')">🌲 cute anime forest with deer</button>
    <button class="pill" onclick="fillPrompt('girl flying over city at sunset')">🌇 girl flying over city</button>
    <button class="pill" onclick="fillPrompt('Ghibli robot in garden')">🤖 Ghibli robot in garden</button>
    <button class="pill" onclick="fillPrompt('cat with umbrella in rain')">🐱 cat with umbrella</button>
    <button class="pill" onclick="fillPrompt('train in magical land')">🚂 train in magical land</button>
    <button class="pill" onclick="fillPrompt('a frog knight guarding a flower')">🐸 a frog knight guarding a flower</button>
  <button class="pill" onclick="fillPrompt('floating island with tiny villages')">🏝️ floating island with tiny villages</button>
  <button class="pill" onclick="fillPrompt('girl on a bicycle through sakura street')">🚲 girl on a bicycle through sakura street</button>
  <button class="pill" onclick="fillPrompt('a sleepy dragon under a tree')">🐉 a sleepy dragon under a tree</button>
  <button class="pill" onclick="fillPrompt('vintage robot watering plants')">🤖 vintage robot watering plants</button>
  <button class="pill" onclick="fillPrompt('cute anime forest with deer')">🌲 cute anime forest with deer</button>
  <button class="pill" onclick="fillPrompt('girl flying over city at sunset')">🌇 girl flying over city</button>
  <button class="pill" onclick="fillPrompt('Ghibli robot in garden')">🤖 Ghibli robot in garden</button>
  <button class="pill" onclick="fillPrompt('cat with umbrella in rain')">🐱 cat with umbrella</button>
  <button class="pill" onclick="fillPrompt('train in magical land')">🚂 train in magical land</button>
  <button class="pill" onclick="fillPrompt('a frog knight guarding a flower')">🐸 a frog knight guarding a flower</button>

  <!-- You can repeat or duplicate buttons for continuous loop feel -->
    </div>
  </div>

  
  
  <hr style="border: 2px solid purple; margin-top: 30px; margin-bottom: 30px;">
  <p style="text-align: center; color: purple; font-weight: bold; font-size: 1.1rem;">
    Wanna generate using your own images? Upload below! ✨
  </p>
  

<div class="container text-center">
  

  <div class="mb-3">
    <input type="file" class="form-control" id="imageInput" accept="image/*">
  </div>

  <center><p>OR</p></center>
  

  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
        <button class="btn btn-camera mb-3" onclick="startCamera()">📷 Use Camera</button>
        <video id="cameraPreview" autoplay style="display:none; width: 100%; max-width: 600px; border-radius: 10px; margin-top: 10px;"></video>
      <button class="btn btn-success mt-3" id="captureButton" style="display:none;" onclick="captureFromCamera()">📸 Capture</button>
      <canvas id="capturedCanvas" style="display:none;"></canvas>
    </div>
  </div>
  <form action="/toonify">

    <button style="
         background-color: #6f42c1; /* Purple background */
        color: white; /* White text */
        border: none; /* Remove border */
        padding: 10px 20px; /* Add padding for size */
        font-size: 21.4px; /* Font size */
        font-weight: bold; /* Bold text */
        border-radius: 8px; /* Rounded corners */
        cursor: pointer; /* Pointer cursor on hover */
        transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth hover effect */
    " 
    onmouseover="this.style.backgroundColor='#5a32a3'; this.style.transform='scale(1)';" 
    onmouseout="this.style.backgroundColor='#6f42c1'; this.style.transform='scale(1)';">
        🎨 Generate
    </button>
    
    </form>
    
  
  
  
  <!-- <div class="spinner-border text-primary mt-4" id="loader" role="status">
    <span class="visually-hidden">Loading...</span>
  </div> -->

  <img id="avatarImage" class="img-fluid mt-3" />

</div>


<script>
  const text = "Toonify";
  let index = 0;
  let isDeleting = false;
  const speed = 150;
  const delayBetweenLoops = 1000;

  function typeLoop() {
    const typingEl = document.getElementById("typing-text");

    if (!isDeleting && index <= text.length) {
      typingEl.textContent = text.substring(0, index);
      index++;
    } else if (isDeleting && index >= 0) {
      typingEl.textContent = text.substring(0, index);
      index--;
    }

    if (index > text.length) {
      isDeleting = true;
      setTimeout(typeLoop, delayBetweenLoops);
      return;
    }

    if (index < 0) {
      isDeleting = false;
      setTimeout(typeLoop, delayBetweenLoops);
      return;
    }

    setTimeout(typeLoop, speed);
  }

  window.onload = typeLoop;
</script>



  <script>
    let videoStream = null;
  
    function startCamera() {
      const video = document.getElementById("cameraPreview");
      const captureBtn = document.getElementById("captureButton");
  
      navigator.mediaDevices.getUserMedia({ video: true })
        .then((stream) => {
          videoStream = stream;
          video.srcObject = stream;
          video.style.display = "block";
          captureBtn.style.display = "inline-block";
        })
        .catch((err) => {
          alert("Unable to access camera: " + err.message);
        });
    }
  
    
  </script>
  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
      
      // Toggle navbar style
      const navbar = document.getElementById('mainNavbar');
      navbar.classList.toggle('navbar-light');
      navbar.classList.toggle('navbar-dark');
    }
  </script>
  

</body>
</html> 
