<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sippr.</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons (optional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/styles.css">

    <style>
        .payment-option {
            border-radius: 12px;
            padding: 15px;
            background-color: white;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        .section-title {
            font-weight: bold;
            margin-top: 20px;
            color: gray;
            text-transform: uppercase;
            font-size: 14px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-nav {
            margin-right: auto; /* Align navbar items to the left */
        }
        .bill-container {
            font-size: 18px;
            color: gray;
        }
    </style>
</head>
<body style="background-color: #f8f9fa;">

<!-- ✅ Navbar -->
<nav class="navbar navbar-expand-lg" style="background-color: rgb(0, 0, 0);">
    <div class="container-fluid">
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light active" style="color:white; font-family: cursive; font-size:32px; margin-top:-18px" aria-current="page" href="/bookstore">Sippr</a>
                </li>

                {% if session['username'] %}
                <li class="nav-item">
                    <a class="nav-link text-light active" href="#">
                        <i class="bi bi-person-circle"></i>&nbsp;{{ session['username'] }}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="/logout">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link text-light active" href="/signin">Sign In</a>
                </li>
                {% endif %}
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light " href="#" data-bs-toggle="modal" data-bs-target="#contactusModal">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light " href="/cart" data-bs-toggle="" data-bs-target="#">Cart</a>
                </li>
            </ul>
        </div>

        <!-- Sippr Money with Logo -->
        <div class="bill-container">
            <img src="static/images/sipprblack.png" width="24" style="margin-right: 6px;" alt="Sippr Logo">
            Sippr money: ₹{{ remaining_balance }}
        </div>
        
    </div>
</nav>



    <div class="container mt-4 mb-5">
       
        <!-- Recommended -->
        <div class="section-title">Recommended</div>
        <div class="payment-option">
            <div><img src="static/images/sipprmoney.png" width="24" class="me-2">Sippr money</div>
             
            <div>&gt;</div>
        </div>

        <!-- Pay on Delivery -->
        <div class="section-title">Pay on Delivery</div>
        <div class="payment-option">
            <div><img src="https://img.icons8.com/ios-filled/50/000000/cash-in-hand.png" width="24" class="me-2">Cash on Delivery</div>
            <div>&gt;</div>
        </div>

        <!-- Cards -->
        <div class="section-title">Cards</div>
        <div class="payment-option">
            <div><img src="https://img.icons8.com/ios-filled/50/000000/bank-cards.png" width="24" class="me-2">Add credit or debit card</div>
            <div class="text-success fw-bold">ADD</div>
        </div>
      

        <!-- UPI -->
        <div class="section-title">Pay by any UPI app</div>
        <div class="payment-option">
            <div>
                <img src="static/images/googlepay.png" width="24" class="me-2">
                Add new UPI ID
            </div>
            <div class="text-success fw-bold">ADD</div>
        </div>

        
        <div class="payment-option">
            
            <div><img src="static/images/googlepay.png" width="30" class="me-2">Google Pay UPI</div>
            <div class="text-success fw-bold">ADD</div>
        </div>

    </div>
    <div id="qr-scanner" class="text-center mt-3" style="display: none;">
        <img src="static/images/qr.jpg" alt="QR Scanner" style="max-width: 300px;">
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar fixed-bottom bg-dark text-white justify-content-between px-4 py-2">
        <span>Total: ₹{{ total_price }}</span>
        <button class="btn btn-success" id="payBtn" data-bs-toggle="modal" data-bs-target="#confirmModal">
            Pay ₹{{ total_price }} with [Select Method]
        </button>

    </nav>
    

<script>
    // Google Pay Click Handler
    const googlePayOption = document.querySelectorAll(".payment-option")[4]; // 5th item (0-indexed)
    const qrScanner = document.getElementById("qr-scanner");
    const selectedMethod = document.getElementById("selected-method");

    googlePayOption.addEventListener("click", function () {
        qrScanner.style.display = "block";
        selectedMethod.innerText = "Selected: Google Pay";
    });

    // Optional: Add similar event listeners for other payment options
    document.querySelectorAll(".payment-option").forEach((option, index) => {
        option.addEventListener("click", () => {
            // Update text (use your own names if needed)
            const label = option.innerText.trim().split('\n')[0]; // Clean label
            selectedMethod.innerText = `Selected: ${label}`;

            // Hide QR if not Google Pay
            if (index !== 4) {
                qrScanner.style.display = "none";
            }
        });
    });
</script>
<!-- Confirm Order Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmModalLabel">Hooray! Your Order is on the Way 🚚✨</h5>
        </div>
        
        <div class="modal-footer">
          
          <a href="/" class="btn btn-primary">Contiue Shopping</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    const payBtn = document.getElementById("payBtn");
    
    payBtn.addEventListener("click", function () {
        fetch("/payments", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: "sippr_money=1" // just a dummy value to trigger POST logic
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Show the confirm modal after successful payment
                const confirmModal = new bootstrap.Modal(document.getElementById("confirmModal"));
                confirmModal.show();
            } else {
                alert(data.message || "Payment failed. Not enough Sippr money.");
            }
        })
        .catch(err => {
            console.error("Payment error:", err);
            alert("Something went wrong.");
        });
    });
    
    // Optional: Update button text based on selected payment option
    document.querySelectorAll(".payment-option").forEach((option) => {
        option.addEventListener("click", () => {
            const label = option.querySelector("div").innerText.trim();
            payBtn.innerText = `Pay ₹${{ total_price }} with ${label}`;
        });
    });
    </script>
    

  
</body>
</html>
