<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sippr.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/styles.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg " style="background-color: rgb(29, 29, 29);">
        <div class="container-fluid">
            <!-- <a class="navbar-brand"
                style="color:white; font-family: cursive; font-size:32px; margin-top:-15px"  aria-current="page" href="#" >Sippr.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon active"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light active" style="color:white; font-family: cursive; font-size:32px; margin-top:-18px" aria-current="page" href="/bookstore">Sippr</a>
                    </li>
                    
                {% if session['username'] %}
                <li class="nav-item">
                    <a class="nav-link text-light active" href="#">
                        <i class="bi bi-person-circle"></i>&nbsp;{{ session['username'] }}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="/logout">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link text-light active" href="/signin">Sign In</a>
                </li>
                {% endif %}
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link text-light " href="/cart" data-bs-toggle="" data-bs-target="#">Cart</a>
                    </li>
                </ul>
            </div>
            <!-- search-bar -->
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search">
                <button onclick="myFunction()" class="btn btn-outline-light" type="submit">Search</button>
            </form>
            <script>
                function myFunction() {
                    alert("Sorry ! The Search Bar is not working ...");
                }
            </script>
        </div>

    </nav>
    <ul class="nav justify-content-center">

        <li class="nav-item">
            <a class="nav-link" href="/fiction" style="color:rgb(29, 29, 29)">Fiction</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color:rgb(29, 29, 29)">|</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/nonfiction" style="color:rgb(29, 29, 29)">Non-Fiction</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color:rgb(29, 29, 29)">|</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/horror" style="color:rgb(29, 29, 29)">Horror</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color:rgb(29, 29, 29)">|</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/selfhelp" style="color:rgb(29, 29, 29)">Self-Help</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color:rgb(29, 29, 29)">|</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="/religious" style="color:rgb(29, 29, 29)">Religious</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color:rgb(29, 29, 29)">|</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/romance" style="color:rgb(29, 29, 29)">Romance</a>
        </li>
    </ul>
    <hr>
    <h1 style="font-size:xx-large; text-align: center;">Romantic Books</h1>
    <hr>
    <div class="container text-center">
        <div class="row">
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="card mt-2 shadow border border-light-subtle" style="width:100%;">
                    <img src="static/Images/romance/ends.jpg" class="card-img-top p-3" style="margin-bottom:-21%;"
                        height="230px" alt="Ends with us">
                    <div class="card-body text-start">
                        <h5 class="card-title my-1 " style="font-size: 15px;">Ends with us</h5>

                        <p class="card-text my-1" style="font-size: 10px;">Price : 800/-</p>
                        <a href="#" class="btn btn-sm btn-warning add-to-cart" 
                            data-id="5" 
                            data-title="It ends with us"
                            data-price="800" 
                            data-image="static/Images/romance/ends.jpg">
                            Add to cart
                        </a>
                        
                        <span id="likeButton" class="heart">&#x2661;</span>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
        <script>
            // Select all heart buttons and add event listeners
            document.querySelectorAll(".heart").forEach(button => {
                button.addEventListener("click", function() {
                    this.classList.toggle("liked");
                    this.innerHTML = this.classList.contains("liked") ? "&#x2764;" : "&#x2661;";
                });
            });
        </script>
        
    
        <script>
            document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll(".add-to-cart").forEach(button => {
            button.addEventListener("click", function(event) {
                event.preventDefault();
                
                const bookData = {
                    book_id: this.getAttribute("data-id"),
                    title: this.getAttribute("data-title"),
                    price: this.getAttribute("data-price"),
                    image: this.getAttribute("data-image")
                };
    
                fetch("/add_to_cart", {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: new URLSearchParams(bookData)
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message); 
                })
                .catch(error => console.error("Error:", error));
            });
        });
    });
    
        </script>
        <hr>
        <footer>
            <p>&copy; 2024 Sippr . All rights reserved.</p>
        </footer>
        <style>
            footer {
                text-align: center;
                padding: 10px;
            }
        </style>
</body>

</html>