<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Toonify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/styles_toonify.css">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Your Toonified Image</h1>
        <!-- Corrected image path -->
        <img src="static/toonify_images/image.png" alt="Toonified Image" style="width: 250px; height: auto;" class="img-fluid mt-3 rounded shadow">
        <div class="text-center mt-5">
            <a href="/index" class="btn btn-primary">Go Back</a>
        </div>
     </div>
</body>
</html>
