body {
    background: #e9e2eb;
    transition: background 0.3s, color 0.3s;
  }

  body.dark-mode {
    background-color: #1f1f1f;
    color: #e4e4e4;
  }
  .dark-mode .form-check-label {
  color: #f0f0f0; /* soft white */
  }


  .dark-mode .form-control,
  .dark-mode .btn {
    background-color: #2c2b2b;
    color: #e4e4e4;
    border-color: #444;
  }

  .dark-mode .form-control::placeholder {
    color: #bbb;
  }

  .dark-mode .btn-primary {
    background-color:#a088d9;
    border-color:#a088d9;
  }

  .dark-mode .spinner-border {
    color: #e4e4e4;
  }

  #avatarImage {
    display: none;
    margin-top: 20px;
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  }

  /* Navbar Styling */
  .navbar {
    transition: background 0.3s, color 0.3s;
  }
  .btn-purple {
    background-color:  #8965cc; /* Solid purple */
    color: white;
    border: none;
    padding: 10px 25px;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
  }
  .btn-outline-purple {
    border: 2px solid #6f42c1;
    color: #6f42c1;
    font-weight: 500;
  }
  .btn-outline-purple:hover {
    background-color: #6f42c1;
    color: white;
  }
  
  .btn-purple:hover {
    background-color: #8965cc; /* Slightly darker on hover */
    transform: scale(1.05);
    color: white;
  }
  

  .navbar-light {
    background-color: #dec1eb !important;
  }

  .navbar-dark {
    background-color: #2a2929 !important;
  }
  .carousel {
    width: 100%;
    overflow: hidden;
    background-color: transparent;
  }
  
  .carousel-track {
    display: flex;
    animation: scroll 20s linear infinite;
    width: calc(200%); /* Two sets of images side by side */
  }
  
  .carousel-track img {
    flex: 0 0 -10%; /* Adjusted width to 10% for narrower images */
    height: 300px; /* Height of images */
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    margin-right: 15px; /* Added space between images */
    margin-top: 10px;
  }
  
  .carousel-track img:hover {
    transform: scale(1.05);
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  
  
  
.toonify-aesthetic {
font-family: 'Quicksand', sans-serif;
font-size: 2.2rem;
color: #a088d9;
letter-spacing: 1.2px;
-webkit-text-stroke: 0.6px rgba(0, 0, 0, 0.2);
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Styled input file */
input[type="file"] {
border: 2px dashed #a088d9;
padding: 15px;
background-color: #fdfcff;
border-radius: 12px;
transition: all 0.3s ease;
font-family: 'Quicksand', sans-serif;
}

input[type="file"]:hover {
background-color: #f3ecff;
border-color: #8a70d6;
cursor: pointer;
}

/* Fancy camera and generate buttons */
.btn-camera,
.btn-primary {
background: linear-gradient(135deg, #9c7be8, #a088d9);
border: none;
color: white;
padding: 12px 25px;
font-size: 1.1rem;
border-radius: 30px;
transition: background 0.3s, transform 0.2s;
box-shadow: 0 4px 15px rgba(144, 97, 232, 0.3);
font-family: 'Quicksand', sans-serif;
}

.btn-camera:hover,
.btn-primary:hover {
background: linear-gradient(135deg, #a088d9, #b79ae8);
transform: scale(1.05);
}


@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

.toonify-typing {
font-family: 'Quicksand', sans-serif;
font-size: 2.2rem;
color: #9c7be8;
white-space: nowrap;
overflow: hidden;
border-right: 2px solid #9d7aef;
animation: blink-caret 0.75s step-end infinite;
}
.floating-prompts {
margin-top: 20px;
height: 40px;
overflow: hidden;
position: relative;
background: #e0f7fa;
color: #00796b;
font-weight: bold;
box-shadow: 0 4px 12px rgba(0, 121, 107, 0.3); /* ✅ Smooth shadow */
border-radius: 10px; /* optional: rounded corners */
padding: 10px 20px;
}

.floating-prompts span {
position: absolute;
white-space: nowrap;
animation: scroll-left 15s linear infinite;
}

/* @keyframes scroll-left {
from {
  left: 100%;
}
to {
  left: -100%;
}
} */
.prompt-bar {
margin: 30px auto;
display: flex;
justify-content: center;
max-width: 750px;
border-radius: 999px;
overflow: hidden;
box-shadow: 0 4px 12px rgba(128, 0, 128, 0.2);
background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
}

.prompt-bar input {
flex: 1;
padding: 14px 18px;
border: none;
font-size: 16px;
outline: none;
border-radius: 999px 0 0 999px;
background: white;
}

.prompt-bar button {
padding: 0 24px;
font-size: 16px;
color: white;
font-weight: bold;
background: linear-gradient(to right, #a18cd1, #fbc2eb);
border: none;
border-radius: 0 999px 999px 0;
cursor: pointer;
transition: background 0.3s ease;
}

.prompt-bar button:hover {
background: linear-gradient(to right, #8e44ad, #f39c12);
}

.prompt-pills-container {
  display: flex;
  overflow-x: auto;
  gap: 12px;
  padding: 10px 20px;
  white-space: nowrap;
  scrollbar-width: none;
  position: relative;
}

.prompt-pills-container::-webkit-scrollbar {
  display: none;
}

.pill {
  background-color: #ede7f6; /* soft lavender */
  color: #4a148c; /* deep purple text */
  border: none;
  border-radius: 20px;
  padding: 10px 18px;
  margin: 0 10px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.pill:hover {
  background-color: #d1c4e9; /* slightly darker on hover */
  transform: scale(1.05);
}

/* Wrapping container for scrolling effect */
.scrolling-pills-wrapper {
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
}

.scrolling-pills {
  display: inline-flex;
  white-space: nowrap;
  animation: scroll-pills 50s linear infinite; /* Control speed of scroll */
}

@keyframes scroll-pills {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%); /* Scroll the pills */
  }
}


@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #a088d9; }
}

