.col-2:hover{
    transform: scale(1.075);
}

.heart {
    font-size: 30px;
    /* margin-top: 200px; /* Moves it down */
    /* top : 50px ;
    transform: translateY(50px); Moves it down */ 
    position: absolute;
    top: 249px; /* Move it down */
    margin-left: 15px;
}

.liked {
    color: red;
    font-size: 22px; /* Ensures size stays the same */
    position: absolute;
    top: 255px; /* Move it down */
    margin-left: 10px;
}

 /* General Styles */
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}



/* Circular Chat Button */
#chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #4CAF50;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Chatbot Styles */
#chat-container {
    position: fixed;
    bottom: 80px; /* Position below the chat button */
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hidden */
    flex-direction: column;
}

#chat-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#chat-content {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 10px;
    padding-right: 5px;
}

#chat-content div {
    margin: 5px;
    padding: 8px;
    border-radius: 5px;
    background-color: #f1f1f1;
}

#chat-content b {
    color: #007BFF;
}

#user-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

buttonchat {
    padding: 10px;
    width: 100%;
    background-color: #ffffff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

buttonchat:hover {
    background-color: #45a049;
}